[gd_scene load_steps=3 format=3 uid="uid://cw36q4ow5tmir"]

[ext_resource type="PackedScene" uid="uid://cfe33o6a48lay" path="res://objects/garden_post_01.glb" id="1_246lr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nq6ry"]
size = Vector3(1.07, 2.65, 0.07)

[node name="Garden post 01" type="StaticBody3D"]

[node name="model" parent="." instance=ExtResource("1_246lr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111055, 1.32155, 0)
shape = SubResource("BoxShape3D_nq6ry")
