[gd_scene load_steps=3 format=3 uid="uid://gojlvqopisd4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4h8t"]
size = Vector3(30, 0.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_xa3on"]
size = Vector3(30, 0.5, 30)

[node name="Ground 30M" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_b4h8t")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245875, 0)
mesh = SubResource("BoxMesh_xa3on")
skeleton = NodePath("../..")
