[gd_scene load_steps=5 format=3 uid="uid://dlp8270waaflw"]

[ext_resource type="Script" path="res://objects/lightpost_01.gd" id="1_8es31"]
[ext_resource type="PackedScene" uid="uid://bvpdif4urb27j" path="res://objects/lightpost_01.glb" id="1_uwqr7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pskrm"]
height = 2.5
radius = 0.1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pnwjf"]
properties/0/path = NodePath("light:visible")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Lightpost 01" type="StaticBody3D"]
script = ExtResource("1_8es31")

[node name="model" parent="." instance=ExtResource("1_uwqr7")]

[node name="light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66032, 0)
light_color = Color(0.929412, 0.94902, 0.780392, 1)
shadow_enabled = true
omni_range = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.253, 0)
shape = SubResource("CylinderShape3D_pskrm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pnwjf")
