[gd_scene load_steps=3 format=3 uid="uid://j3qet8ao8ujn"]

[ext_resource type="PackedScene" uid="uid://1c1rtjvoed2h" path="res://objects/post_01.glb" id="1_oduel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5tcc"]
size = Vector3(0.32, 1, 0.32)

[node name="Post 01" type="StaticBody3D"]

[node name="model" parent="." instance=ExtResource("1_oduel")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496881, 0)
shape = SubResource("BoxShape3D_k5tcc")
