[gd_scene load_steps=7 format=3 uid="uid://ol4dlmqtb8xf"]

[ext_resource type="PackedScene" uid="uid://ditpyctppmxta" path="res://objects/spanish_villa_passage_01.glb" id="1_kbbyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kkgmd"]
size = Vector3(3.98084, 0.409792, 10.0106)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ngnu"]
size = Vector3(0.485947, 0.205118, 9.98723)

[sub_resource type="BoxShape3D" id="BoxShape3D_ieisb"]
size = Vector3(0.305191, 3.14795, 0.725392)

[sub_resource type="BoxShape3D" id="BoxShape3D_stlht"]
size = Vector3(0.312272, 3.16934, 1.29685)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gq58"]
size = Vector3(4.00163, 0.250862, 0.256404)

[node name="SpanishVillaPassage" type="StaticBody3D"]

[node name="model" parent="." instance=ExtResource("1_kbbyb")]

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.199042, 0)
shape = SubResource("BoxShape3D_kkgmd")

[node name="Stair01" type="CollisionShape3D" parent="."]
transform = Transform3D(0.881699, -0.471812, 0, 0.471812, 0.881699, 0, 0, 0, 1, -2.1506, -0.208814, 0)
shape = SubResource("BoxShape3D_2ngnu")

[node name="Stair02" type="CollisionShape3D" parent="."]
transform = Transform3D(0.881303, 0.472551, 0, -0.472551, 0.881303, 0, 0, 0, 1, 2.15557, -0.208814, 0)
shape = SubResource("BoxShape3D_2ngnu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50125, 1.33446, 1.34716)
shape = SubResource("BoxShape3D_ieisb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49771, 1.33446, 1.34716)
shape = SubResource("BoxShape3D_ieisb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50125, 1.33446, -1.35363)
shape = SubResource("BoxShape3D_ieisb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50217, 1.33446, -1.35363)
shape = SubResource("BoxShape3D_ieisb")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50212, 1.28536, 4.34696)
shape = SubResource("BoxShape3D_stlht")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50212, 1.28536, -4.34801)
shape = SubResource("BoxShape3D_stlht")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50192, 1.28536, -4.34801)
shape = SubResource("BoxShape3D_stlht")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50192, 1.28536, 4.34014)
shape = SubResource("BoxShape3D_stlht")

[node name="Beam1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82602, -0.00384188)
shape = SubResource("BoxShape3D_5gq58")

[node name="Beam2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82602, -4.79371)
shape = SubResource("BoxShape3D_5gq58")

[node name="Beam3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82602, -3.59624)
shape = SubResource("BoxShape3D_5gq58")

[node name="Beam4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82602, -2.39878)
shape = SubResource("BoxShape3D_5gq58")

[node name="Beam5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82602, -1.18596)
shape = SubResource("BoxShape3D_5gq58")

[node name="Beam6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82602, 1.20898)
shape = SubResource("BoxShape3D_5gq58")

[node name="Beam7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82602, 2.40645)
shape = SubResource("BoxShape3D_5gq58")

[node name="Beam8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82602, 3.60391)
shape = SubResource("BoxShape3D_5gq58")

[node name="Beam9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82602, 4.80138)
shape = SubResource("BoxShape3D_5gq58")
