[gd_scene load_steps=3 format=3 uid="uid://52yjodxbbvy8"]

[ext_resource type="Script" path="res://ui/console.gd" id="1_nr8dk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jo6y"]
bg_color = Color(0, 0, 0, 0.286275)

[node name="Console" type="CanvasLayer"]
script = ExtResource("1_nr8dk")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 200

[node name="Panel" type="Panel" parent="VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4jo6y")

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VSplitContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ">"

[node name="CommandTextEdit" type="TextEdit" parent="VSplitContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 1
