[gd_scene load_steps=11 format=3 uid="uid://dvikwj25yuwvv"]

[ext_resource type="Script" path="res://ui/main.gd" id="1_qa5fr"]
[ext_resource type="PackedScene" uid="uid://s0hqcqgwpxn2" path="res://ui/main_menu.tscn" id="1_tvi0x"]
[ext_resource type="PackedScene" uid="uid://5sle6aa6xeea" path="res://ui/pause_menu.tscn" id="3_ykp1g"]
[ext_resource type="PackedScene" uid="uid://b4u3oo8xx6klf" path="res://ui/map_menu.tscn" id="4_dqk0r"]
[ext_resource type="PackedScene" uid="uid://cjnuk8qic6mb" path="res://ui/crosshair.tscn" id="4_o7drv"]
[ext_resource type="PackedScene" uid="uid://dudhauadglcko" path="res://ui/server_join.tscn" id="5_tp4o3"]
[ext_resource type="PackedScene" uid="uid://52yjodxbbvy8" path="res://ui/console.tscn" id="7_7o3lp"]
[ext_resource type="PackedScene" uid="uid://d4m5hvia044b0" path="res://ui/player_stats.tscn" id="8_37tqc"]
[ext_resource type="PackedScene" uid="uid://c6md80mbe1bqi" path="res://ui/options_menu.tscn" id="9_k2sgo"]
[ext_resource type="PackedScene" uid="uid://ctwywkogax4kr" path="res://logic/lobby.tscn" id="10_chuce"]

[node name="Main" type="Node3D"]
script = ExtResource("1_qa5fr")

[node name="HUD" type="Node3D" parent="."]

[node name="MainMenu" parent="HUD" instance=ExtResource("1_tvi0x")]

[node name="PauseMenu" parent="HUD" instance=ExtResource("3_ykp1g")]
visible = false

[node name="MapMenu" parent="HUD" instance=ExtResource("4_dqk0r")]
visible = false

[node name="ServerJoin" parent="HUD" instance=ExtResource("5_tp4o3")]
visible = false

[node name="Crosshair" parent="HUD" instance=ExtResource("4_o7drv")]
visible = false

[node name="Console" parent="HUD" instance=ExtResource("7_7o3lp")]
visible = false

[node name="PlayerStats" parent="HUD" instance=ExtResource("8_37tqc")]
visible = false

[node name="OptionsMenu" parent="HUD" instance=ExtResource("9_k2sgo")]
visible = false

[node name="Network" type="Node3D" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://maps/garden_by_day.tscn", "res://maps/garden_by_night.tscn")
spawn_path = NodePath("../Network")

[node name="Lobby" parent="." instance=ExtResource("10_chuce")]

[connection signal="game_join" from="HUD/MainMenu" to="." method="_on_hud_game_join"]
[connection signal="game_options" from="HUD/MainMenu" to="." method="_on_main_menu_game_options"]
[connection signal="game_quit" from="HUD/MainMenu" to="." method="_on_hud_game_quit"]
[connection signal="game_start" from="HUD/MainMenu" to="." method="_on_hud_game_start"]
[connection signal="game_leave_server" from="HUD/PauseMenu" to="." method="_on_pause_menu_game_leave_server"]
[connection signal="game_resume" from="HUD/PauseMenu" to="." method="_on_pause_menu_game_resume"]
[connection signal="map_garden_day" from="HUD/MapMenu" to="." method="_on_map_menu_map_garden_day"]
[connection signal="map_garden_night" from="HUD/MapMenu" to="." method="_on_map_menu_map_garden_night"]
[connection signal="map_menu_close" from="HUD/MapMenu" to="." method="_on_map_menu_map_menu_close"]
[connection signal="server_menu_close" from="HUD/ServerJoin" to="." method="_on_server_join_server_menu_close"]
[connection signal="server_menu_join" from="HUD/ServerJoin" to="." method="_on_server_join_server_menu_join"]
[connection signal="console_close" from="HUD/Console" to="." method="_on_console_console_close"]
[connection signal="game_options_apply" from="HUD/OptionsMenu" to="." method="_on_options_menu_game_options_apply"]
[connection signal="game_resume" from="HUD/OptionsMenu" to="." method="_on_options_menu_game_resume"]
