[gd_scene load_steps=4 format=3 uid="uid://dppflncvpvx4n"]

[ext_resource type="Script" path="res://game.gd" id="1_4bgyc"]
[ext_resource type="PackedScene" uid="uid://crnm1fnqtjppg" path="res://player.tscn" id="2_xwr87"]
[ext_resource type="PackedScene" uid="uid://cy4qll45yo1dm" path="res://levels/level_01.tscn" id="3_mmjcs"]

[node name="game" type="Node3D"]
script = ExtResource("1_4bgyc")

[node name="Player" parent="." instance=ExtResource("2_xwr87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.141977, 8.08777)

[node name="Level" parent="." instance=ExtResource("3_mmjcs")]
